apiVersion: v1
entries:
  nginx-chart:
  - apiVersion: v2
    appVersion: "1.21"
    created: "2024-09-27T05:17:24.627893527Z"
    description: Helm chart for nginx deployment
    digest: 73610503abc28b4c4e4d5d1431853387997d397850fbeba2fad6884c82dbff51
    name: nginx-chart
    urls:
    - https://keyspaceits.github.io/k8s/charts/nginx-chart-1.0.0.tgz
    version: 1.0.0
generated: "2024-09-27T05:17:24.627576988Z"
